{
    "development":{
        "username":"pisgrupo1",
        "password":"Leotauro181100",
        "database": "monitoreo_pis",
        "host":"servergrupo1.mysql.database.azure.com",
        "dialect":"mysql",
        "operatorAliases":false
    }
}